<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #343a40;
        }
        .container {
            background: linear-gradient(135deg, #6c757d, #007bff);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            text-align: center;
            color: white;
        }
        h2 {
            color: #ffffff;
            font-size: 1.8em;
            margin-bottom: 20px;
            font-weight: 600;
        }
        input[type="submit"] {
            padding: 12px 20px;
            background-color: #28a745;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            margin: 10px 0;
        }
        input[type="submit"]:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <h2>Hi, {{r}}, how can I help you today?</h2>
        <form action="/prediction" method="post">
            <input type="submit" value="DBS Share Price Prediction">
        </form>
        <form action="/creditability" method="post">
            <input type="submit" value="Creditabilty Prediction">
        </form>
        <form action="/text_sentiment" method="post">
            <input type="submit" value="Text Sentiment">
        </form>
        <form action="/makersuite" method="post">
            <input type="submit" value="Financial Q&A">
        </form>
        <form action="/" method="post">
            <input type="submit" value="End">
        </form>
    </div>
</body>
</html>
